<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alem</title>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/slick.css" type="text/css" /> 
    <link rel="stylesheet" href="css/templatemo-style.css">
<!--
    


-->
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="video/gfp-astro-timelapse.mp4" type="video/mp4">
    </video>
    <div class="page-container">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            <div class="cd-slider-nav">
              <nav class="navbar navbar-expand-lg" id="tm-nav">
                <a class="navbar-brand" href="#">Info o neretvi</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-supported-content" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbar-supported-content">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                      <li class="nav-item selected">
                        <a class="nav-link" aria-current="page" href="#0" data-no="1">Home</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="2">Gallery</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="3">About</a>
                        <div class="circle"></div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#0" data-no="4">Contact</a>
                        <div class="circle"></div>
                      </li>
                    </ul>
                  </div>
              </nav>
            </div>
          </div>          
        </div>        
      </div>      
      <div class="container-fluid tm-content-container">
        <ul class="cd-hero-slider mb-0 py-5">
          <li class="px-3" data-page-no="1">
            <div class="page-width-1 page-left">
              <div class="d-flex position-relative tm-border-top tm-border-bottom intro-container">
                <div class="intro-left tm-bg-dark">
                  <h2 class="mb-4">O neretvi</h2>
                  <p class="mb-4">
                    Smaragdna rijeka Neretva, kolijevka civilizacije i hercegovačke populacije, u svojih 225 km dužine, teče preko teritorija Bosne i Hercegovine (203 km) i Hrvatske (cca 22 km). To je najvažnija hercegovačka rijeka i jedna od najhladnijih na svijetu: njen izvor se nalazi u Dinarskim Alpama. </p>
                  <p class="mb-0">
                 Jedinstvene nijanse boja ove rijeke, ekstremno čiste i pjenušave, čine je osobenim i posebno privlačnim simbolom ovih krajeva, osim što ga karakteriše i prebogat endemski biosistem.  </p>
                 <h3>Rafting na neretvi</h3>
                 <p>
                  Nezaboravno iskustvo, za nepropustiti, posebno za one kojima je ekstremni sport u krvi, a i za sve druge koji žele osjetiti direktan kontakt sa prirodom, to je rafting na brzacima Neretve.
                  Ova avantura počinje u Konjicu, čarobnom gradiću na sedamdesetak kilometara od Mostara, poznatom po ručnoj obradi drveta (zanat koji seu ovom gradiću prenosi sa koljena na koljeno već vijekovima), okruženom najvišim planinama Bosne I Hercegovine: Prenjom (2101 m), Bjelašnicom (2067 m) i Bitovnjom (1744 m).Na ovom potezu djeluje 15 rafting klubova spremnih za pružanje svojih usluga svima koji su, nakon što ih se prikladno pripremi i opremi, spremni upustiti se u ovo jedinstveno iskustvo, koje prožive bez trunke opasnosti po njih same.

                 </p>
                 <h4>Skokovi sa starog mosta</h4>
                 <p>
                   Skokovi sa Starog mosta u Mostaru tradicionalno su takmičenje u skokovima u vodu koje se organizira svake godine krajem jula.
                  Tradicija je da mostarski mladići skaču sa Starog mosta u Neretvu. Budući da je rijeka vrlo hladna, ovo je dosta rizičan poduhvat i samo najvještiji i najspremniji skakači odvažit će se na skok. Skokovi datiraju iz vremena gradnje samog mosta, ali prvi skok zabilježen je 1664. Formalno takmičenje ustanovljeno je 1968. i otad se održava svakog ljeta

                 </p>
                </div>
                <div class="intro-right">
                  <img src="img/neretva.png" alt="Image" class="img-fluid intro-img-1">
                  <img src="img/neretva1.png" alt="Image" class="img-fluid intro-img-2">
                </div>
                <div class="circle intro-circle-1"></div>
                <div class="circle intro-circle-2"></div>
                <div class="circle intro-circle-3"></div>
                <div class="circle intro-circle-4"></div>
              </div>
              <div class="text-center">
                <a href="#0" data-page-no="2" class="btn btn-primary tm-intro-btn tm-page-link">
                  Pogledajte galeriju
                </a>
              </div>            
            </div>            
          </li>
          <li data-page-no="2">
            <!-- Image Carousel -->
            <div class="mx-auto position-relative gallery-container">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="mx-auto tm-border-top gallery-slider">
                <figure class="effect-julia item">
                    <img src="img/neretva3.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>neretva-gornji tok</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/neretva2.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>neretva</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/neretva4.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>neretva-kanjon</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/neretva5.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>neretva-bunski kanal</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/neretva6.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>neretva</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/neretva7.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>neretva</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/neretva8.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>neretva-stari most</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/neretva9.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>neretva-rafting</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
                <figure class="effect-julia item">
                    <img src="img/neretva10.jpg" alt="Image">
                    <figcaption>
                        <div>
                            <p>skokovi sa starog mosta</p>
                        </div>
                        <a href="#">View more</a>
                    </figcaption>
                </figure>
              </div>
            </div>
          </li>
          <li data-page-no="3" class="px-3">
            <div class="position-relative page-width-1 page-right tm-border-top tm-border-bottom">
              <div class="circle intro-circle-1"></div>
              <div class="circle intro-circle-2"></div>
              <div class="circle intro-circle-3"></div>
              <div class="circle intro-circle-4"></div>
              <div class="tm-bg-dark content-pad">
                <h2 class="mb-4">O nama</h2>
                <p class="mb-4">
                  Ja sam Alem Stupac.Odabrao sam temu da promovisem rijeku neretvu.Jer su me očarale njene ljepote,
                  rođen sam na njenoj obali i želim da je preko ove stranice pokažem čitavom svijetu.

                </p>
                <p>
                  Rođen sam 7.1.2005. u Mostaru,učenik sam Gimnazije Mostar.Profesor koji mi je dao zadatak da napravim 
                  ovu stranicu je Vladimir Šarovic.
                </p>
              </div>              
            </div>
          </li>
          <li data-page-no="4">
            <div class="mx-auto page-width-2">
              <div class="row">
                <div class="col-md- 6 me-0 ms-auto">
                  <h2 class="mb-4">Kontaktirajte me</h2>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6 tm-contact-left">
                  <form action="#" method="POST" class="contact-form">
                    <div class="input-group tm-mb-30">
                        <input name="name" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Ime">
                    </div>
                    <div class="input-group tm-mb-30">
                        <input name="email" type="text" class="form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Email">
                    </div>
                    <div class="input-group tm-mb-30">
                        <textarea rows="5" name="message" class="textarea form-control rounded-0 border-top-0 border-end-0 border-start-0" placeholder="Poruka"></textarea>
                    </div>
                    <div class="input-group justify-content-end">
                        <input type="submit" class="btn btn-primary tm-btn-pad-2" value="Posalji">
                    </div>
                  </form>
                </div>
                <div class="col-md-6 tm-contact-right">                  
                  <p class="mb-4">
                   Moj broj telefona je 063-465-656.Ako imate ikakvih pitanja slobodno me nazovite.
                  </p>
                  <div>
                    Email: <a href="mailto:info@company.com" class="tm-link-white">alem.stupac@hotmail.com</a>
                  </div>
                  <div class="tm-mb-45">
                    Tel: <a href="tel:0100200340" class="tm-link-white"> 063-465-656</a>
                  </div>
                  <!-- Map -->
                  <div class="map-outer">
                    <div class="gmap-canvas">
                        <iframe width="400" height="200" id="gmap-canvas"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2901.901209144583!2d17.812870264994846!3d43.337256280821975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x134b4306c2ffb261%3A0x1c6e123b0a2fc4c4!2sStari%20most!5e0!3m2!1shr!2sba!4v1622143282932!5m2!1shr!2sba"
                            frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                    </div>
                </div>
                </div>
              </div>
            </div>            
          </li>
        </ul>
    </div>
    <div class="container-fluid">
      <footer class="row mx-auto tm-footer">
        <div class="col-md-6 px-0">
          Copyright 2021 Alem Stupac. All rights reserved.
        </div>
        <div class="col-md-6 px-0 tm-footer-right">
          Designed by <a rel="sponsored" href="https://templatemo.com" target="_blank" class="tm-link-white">Alem</a>
        </div>
      </footer>
    </div>
  </div>
  <!-- Preloader, https://ihatetomatoes.net/create-custom-preloading-screen/ -->
  <div id="loader-wrapper">            
    <div id="loader"></div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
  </div>  
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/slick.js"></script>
  <script src="js/templatemo-script.js"></script>
</body>
</html>